var testSite = {

        init : function () {
            var _this = this;

            //初始化年代
            _this.initYear();
            //初始化月份
            _this.initMonth();
        },

        initYear : function () {
            var strHtml = "";
            for(var i = 2016; i > 1887; i++){
                strHtml += '<li value="'+i+'"id="year_'+i+'">'+i+'年</li>';
            }
            $("#year").html(strHtml);
        },

        initMonth : function () {
            var strHtml = "";
            for(var i = 1; i < 13; i++){
                strHtml += '<li value="'+i+'" id="month_'+i+'">'+j+'月</li>';
            }
            $("#month").html(strHtml);
        },

        //在年代或者月份的选择变动时，获取最新的年代与月份然后调用这个方法
        //调用方法：testSite.initDay(2016, 11);
        initDay : function (year, month) {
            var totalDay = 30;
            if((month<=7 && month % 2 == 1) || (month >= 8 && month%2 == 0)){
                totalDay = 31;
            } else if(month != 2){
                totalDay = 30
            } else {
                if((year %4 == 0 && year % 100 != 0) || year % 400 == 0) {
                    totalDay = 29;
                } else {
                    totalDay = 28;
                }
            }
            
            var strHtml = "";
            for(var i = 1; i <= totalDay; i++){
                strHtml += '<li value="'+i+'">'+i+ '日</li>';
            }
            $("day").html(strHtml);
        }

    };